source = /home/$USER/.config/hypr/hyprcolor.conf


background {
    monitor =
    path = $wallpaper
    blur_size = 0
    blur_passes = 1
    brightness = .6
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 150
    inner_color = $color1
    outer_color = $color1
    check_color= $color2
    fail_color= $error
    font_color = $color3
    font_family = CodeNewRoman Nerd Font Propo
    fade_on_empty = false
    shadow_color = $black
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i>password...</i>
    fail_text = <b>FAIL</b>
    fail_timeout = 0
    position = 0, -400
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color1
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $color2
    font_size = 200
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color1
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}
label {
    monitor =
    text = <i>Hiiiiii <b>$USER</b></i>
    color = $special
    font_size = 40
    font_family = CodeNewRoman Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}
