# border colors
$mainBorderTL = $color2
$mainBorderBR = $color3
$mainBorderInactive = $color4
$mainBorderAngle = 45deg

# opacity
$active_opacity = 1.0
$inactive_opacity = 0.75

# file locations
$wallpaper = ~/Pictures/sys/wallpaper.png
$pfp = ~/Pictures/sys/pfp.png

# text colors
$color1 = rgba(255,255,255,1) # main
$color2 = rgba(255,0,200,1) # alt
$color3 = rgba(77,0,54,1) # header1 and password
$color4 = rgba(87,87,87,1) # header2
$color5 = rgba(255,255,255,1) # header3-7
$error = rgba(255,0,0,1) # error
$success = rgba(0,255,0,1) # success
$special = rgba(0,0,0,1) # this is used for things like my username

# basics
$white = rgba(255,255,255,1)
$black = rgba(0,0,0,1)